<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALBINA</Machine>
    <WindowsUser>varya</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.tangiblereminder</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C1ADE03E4CDAA74C990BCF53AA133F8A9F4C25AC7D0535A74C26909D968AE5B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.tangiblereminder_1.0.0.9_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.tangiblereminder_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.tangiblereminder</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.9</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-18T08:22:42.083</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-18T08:22:24.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TangibleReminder.runtimeconfig.json">
      <PackagePath>TangibleReminder.runtimeconfig.json</PackagePath>
      <Modified>2024-11-24T09:35:17.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TangibleReminder.exe</PackagePath>
      <Modified>2024-12-18T08:22:23.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-19T12:21:04.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-10-19T12:21:04.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-10-19T12:21:04.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-10-19T12:21:04.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-10-19T12:21:04.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-10-19T12:21:04.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-12-04T21:03:51.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-12-04T21:03:51.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-12-04T21:03:51.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-12-04T21:03:52.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-12-04T21:03:52.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-19T12:21:04.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-12-04T20:52:13.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-12-04T20:52:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-12-04T20:52:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-12-04T20:52:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-12-04T20:52:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-12-04T20:52:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-12-04T20:52:13.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-12-04T20:52:13.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-12-04T20:52:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-12-04T20:52:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-12-04T20:52:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-12-04T20:52:13.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-12-04T20:52:13.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-12-04T20:52:13.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-12-04T20:52:13.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-12-04T20:52:13.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-12-04T20:52:13.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-12-04T20:52:13.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-12-04T20:52:13.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:52:13.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-12-04T20:52:13.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TangibleReminder.deps.json">
      <PackagePath>TangibleReminder.deps.json</PackagePath>
      <Modified>2024-12-18T08:22:24.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.53\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.53\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.aspnetcore.metadata\8.0.10\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-09-18T18:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-12-18T08:22:25.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-12-18T08:22:26.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-12-18T08:22:26.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-12-18T08:22:26.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2024-12-18T08:22:26.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-12-18T08:22:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-12-18T08:22:27.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-12-18T08:22:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-12-18T08:22:27.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2024-12-18T08:22:27.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2024-12-18T08:22:27.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-12-18T08:22:28.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-12-18T08:22:28.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2024-12-18T08:22:28.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2024-12-18T08:22:28.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2024-12-18T08:22:28.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2024-12-18T08:22:28.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2024-12-18T08:22:29.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-12-18T08:22:29.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-12-18T08:22:29.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-12-18T08:22:29.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-12-18T08:22:29.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-12-18T08:22:29.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-12-18T08:22:30.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-12-18T08:22:30.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-12-18T08:22:30.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-12-18T08:22:31.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-12-18T08:22:32.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-12-18T08:22:32.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-12-18T08:22:33.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-12-18T08:22:33.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-12-18T08:22:34.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-12-18T08:22:34.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:35.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-12-18T08:22:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:38.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:39.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:39.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:39.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:39.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:39.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:40.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:40.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:40.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:40.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:40.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-12-18T08:22:41.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-12-18T08:22:41.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Plugin.BLE.dll">
      <PackagePath>Plugin.BLE.dll</PackagePath>
      <Modified>2024-12-18T08:22:41.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2024-12-18T08:22:41.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\TangibleReminder.dll">
      <PackagePath>TangibleReminder.dll</PackagePath>
      <Modified>2024-12-18T08:22:41.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-10-29T22:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-10-29T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-10-29T21:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\TangibleReminder.styles.css">
      <PackagePath>wwwroot\TangibleReminder.styles.css</PackagePath>
      <Modified>2024-11-24T09:32:45.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\TangibleReminder.bundle.scp.css">
      <PackagePath>wwwroot\TangibleReminder.bundle.scp.css</PackagePath>
      <Modified>2024-11-24T09:32:45.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-10-19T12:21:04.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varya\source\repos\TangibleReminder\TangibleReminder\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-10-19T12:21:04.911</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\varya\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>