# Tangi

./: TangibleReminder.sln  reminder-key.jks  tangi_arduino.ino
TangibleReminder/: App.xaml  App.xaml.cs  BluetoothPermissions.cs  IBLEService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TangibleReminder.csproj  TangibleReminder_TemporaryKey.pfx
TangibleReminder/Components/: _Imports.razor
TangibleReminder/Components/Layout/: NavMenu.razor
TangibleReminder/Components/Pages/: Home.razor
TangibleReminder/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
